spring.mail.host =smtp.gmail.com
spring.mail.username =springboottest15@gmail.com
spring.mail.password =demodemodemo



spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

logging.level.com.projectDemo = TRACE
#logging.level.root = TRACE

